<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List and Menus</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: block;
            padding: 10px 20px;
            text-transform: uppercase;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav a:hover {
            background: rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <ul>
        <li>Car</li>
        <li>Pencil</li>
        <li>Ball</li>
        <li>Shirt</li>
    </ul>

    <ol type="I">
        <li>Car</li>
        <li>Pencil</li>
        <li>Ball</li>
        <li>Shirt</li>
    </ol>

</body>

</html>